{
  "name": "livekit-meeting-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "agent": "node scripts/agent.mjs",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@livekit/agents": "^0.7.9",
    "@livekit/components-react": "latest",
    "@livekit/components-styles": "latest",
    "@livekit/krisp-noise-filter": "latest",
    "@radix-ui/react-dropdown-menu": "2.1.16-rc.1751501220403",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@types/dom-mediacapture-record": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color-hash": "latest",
    "geist": "latest",
    "livekit-client": "latest",
    "livekit-server-sdk": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "primereact": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-together": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "latest",
    "tw-animate-css": "latest",
    "unique-names-generator": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}